<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lj5-lz-iIT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="RlP-fW-KfA">
            <objects>
                <viewController id="6Jk-Al-YI3" customClass="UserViewController" customModule="Webservices4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnW-Wm-d1s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-qI-RNU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKb-pU-B4R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvX-wX-nHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVz-qI-RNU" firstAttribute="leading" secondItem="FvX-wX-nHq" secondAttribute="leading" id="0fp-72-jUf"/>
                            <constraint firstItem="FvX-wX-nHq" firstAttribute="trailing" secondItem="eVz-qI-RNU" secondAttribute="trailing" id="ehx-fR-ivD"/>
                            <constraint firstItem="FvX-wX-nHq" firstAttribute="bottom" secondItem="eVz-qI-RNU" secondAttribute="bottom" id="ety-Zh-Kwe"/>
                            <constraint firstItem="eVz-qI-RNU" firstAttribute="top" secondItem="FvX-wX-nHq" secondAttribute="top" id="faM-cn-Bin"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="tSC-LI-A5c">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="userCollectionView" destination="eVz-qI-RNU" id="daP-k3-oBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-aX-sTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-169"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="gHS-AD-ZaS">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="It4-zr-qcB" customClass="UserDetailsViewController" customModule="Webservices4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-XW-0BS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-wf-PTP">
                                <rect key="frame" x="100" y="181" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiF-5B-aF0">
                                <rect key="frame" x="100" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-rJ-Rjd">
                                <rect key="frame" x="100" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-iI-k97">
                                <rect key="frame" x="100" y="242" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QB6-XZ-bpL"/>
                                    <constraint firstAttribute="width" constant="100" id="n8J-qL-0q8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mc-yW-tb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Njs-iI-k97" firstAttribute="top" secondItem="hAt-wf-PTP" secondAttribute="bottom" constant="40" id="1Va-df-KBG"/>
                            <constraint firstItem="Njs-iI-k97" firstAttribute="leading" secondItem="5mc-yW-tb7" secondAttribute="leading" constant="100" id="7dz-Vt-7xy"/>
                            <constraint firstItem="TiF-5B-aF0" firstAttribute="leading" secondItem="5mc-yW-tb7" secondAttribute="leading" constant="100" id="DG2-po-yQY"/>
                            <constraint firstItem="TiF-5B-aF0" firstAttribute="top" secondItem="5mc-yW-tb7" secondAttribute="top" constant="40" id="Gm2-Mr-ySe"/>
                            <constraint firstItem="iZc-rJ-Rjd" firstAttribute="top" secondItem="TiF-5B-aF0" secondAttribute="bottom" constant="20" id="V4s-gc-0Gn"/>
                            <constraint firstItem="hAt-wf-PTP" firstAttribute="top" secondItem="iZc-rJ-Rjd" secondAttribute="bottom" constant="20" id="ZOI-Wv-D0m"/>
                            <constraint firstItem="TiF-5B-aF0" firstAttribute="leading" secondItem="iZc-rJ-Rjd" secondAttribute="leading" id="imt-T1-wik"/>
                            <constraint firstItem="iZc-rJ-Rjd" firstAttribute="leading" secondItem="hAt-wf-PTP" secondAttribute="leading" id="sxM-bC-XWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Njs-iI-k97" id="1MZ-NX-RFz"/>
                        <outlet property="email" destination="iZc-rJ-Rjd" id="E9M-hG-dI8"/>
                        <outlet property="firstName" destination="hAt-wf-PTP" id="ZzV-OK-Rl0"/>
                        <outlet property="lastName" destination="TiF-5B-aF0" id="ZOE-Os-XwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzD-JR-2yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.30534351145036" y="-169.01408450704227"/>
        </scene>
        <!--Product-->
        <scene sceneID="rbu-8v-W9t">
            <objects>
                <viewController id="VSI-D7-7Tb" customClass="ProductViewController" customModule="Webservices4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbr-tG-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-SV-CeO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6g-Ag-fqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mpf-SV-CeO" firstAttribute="leading" secondItem="l6g-Ag-fqU" secondAttribute="leading" id="5ua-bF-0nQ"/>
                            <constraint firstItem="l6g-Ag-fqU" firstAttribute="trailing" secondItem="Mpf-SV-CeO" secondAttribute="trailing" id="JSu-el-vmi"/>
                            <constraint firstItem="l6g-Ag-fqU" firstAttribute="bottom" secondItem="Mpf-SV-CeO" secondAttribute="bottom" id="KQf-oG-Cew"/>
                            <constraint firstItem="Mpf-SV-CeO" firstAttribute="top" secondItem="l6g-Ag-fqU" secondAttribute="top" id="tGY-EJ-hxz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product" id="4yc-vv-IdR">
                        <imageReference key="image" image="box.truck" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="productTableView" destination="Mpf-SV-CeO" id="UxO-3b-QQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VD-D0-ezi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="588"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="bDs-7u-axg">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="ShE-M0-wHC" customClass="ProductDetailsViewController" customModule="Webservices4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N21-F0-w88">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-8M-uyW">
                                <rect key="frame" x="10" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-dQ-Pdc">
                                <rect key="frame" x="10" y="130" width="41.333333333333336" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I15-b2-Kzo">
                                <rect key="frame" x="10" y="170.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-6H-jW5">
                                <rect key="frame" x="10" y="211.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alt-H9-eU8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0b-8M-uyW" firstAttribute="top" secondItem="alt-H9-eU8" secondAttribute="top" constant="30" id="G83-8N-RHk"/>
                            <constraint firstItem="yGW-dQ-Pdc" firstAttribute="leading" secondItem="I15-b2-Kzo" secondAttribute="leading" id="S9g-BT-BBI"/>
                            <constraint firstItem="yGW-dQ-Pdc" firstAttribute="top" secondItem="h0b-8M-uyW" secondAttribute="bottom" constant="20" id="TGF-hN-3lX"/>
                            <constraint firstItem="I15-b2-Kzo" firstAttribute="top" secondItem="yGW-dQ-Pdc" secondAttribute="bottom" constant="20" id="b6g-rm-Gaf"/>
                            <constraint firstItem="h0b-8M-uyW" firstAttribute="leading" secondItem="alt-H9-eU8" secondAttribute="leading" constant="10" id="bXG-QT-X1e"/>
                            <constraint firstItem="h0b-8M-uyW" firstAttribute="leading" secondItem="yGW-dQ-Pdc" secondAttribute="leading" id="crA-N3-1IN"/>
                            <constraint firstItem="I15-b2-Kzo" firstAttribute="leading" secondItem="0s9-6H-jW5" secondAttribute="leading" id="e7f-xh-MYO"/>
                            <constraint firstItem="0s9-6H-jW5" firstAttribute="top" secondItem="I15-b2-Kzo" secondAttribute="bottom" constant="20" id="p0s-Wd-Hkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionPDLabel" destination="yGW-dQ-Pdc" id="Sgx-QG-IB6"/>
                        <outlet property="pricePDLabel" destination="0s9-6H-jW5" id="Prl-yz-Znv"/>
                        <outlet property="ratingPDLabel" destination="I15-b2-Kzo" id="QqH-RQ-VKr"/>
                        <outlet property="titleLabel" destination="h0b-8M-uyW" id="SRo-vN-FlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQl-Tt-427" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.30534351145036" y="586.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiP-D3-4dC">
            <objects>
                <navigationController id="Lj5-lz-iIT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiO-ev-Uja">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVp-S1-Uvg" kind="relationship" relationship="rootViewController" id="WAU-RE-7SK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4d-j0-q7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3279" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRr-Bn-Hh1">
            <objects>
                <tabBarController id="vVp-S1-Uvg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GMZ-Ns-mm5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W4m-wM-htm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Jk-Al-YI3" kind="relationship" relationship="viewControllers" id="JC6-71-dZL"/>
                        <segue destination="VSI-D7-7Tb" kind="relationship" relationship="viewControllers" id="1Cd-Qg-vwl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raf-a6-eom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="box.truck" catalog="system" width="128" height="90"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
